NEXT_PUBLIC_SERVER_URL="https://v1.edcluster.com"
# SERVER_URL="http://localhost:8080"
 
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Bunny CDN Security Key (keep this secret!)
BUNNY_SECURITY_KEY="79f8a12a-20ef-4e81-b4b9-e7c411ec856e"

# Optional: Allowed Countries (comma-separated ISO codes)
# BUNNY_COUNTRIES_ALLOWED=US,CA,UK

# Optional: Blocked Countries (comma-separated ISO codes)
# BUNNY_COUNTRIES_BLOCKED=CN,RU